#!/usr/bin/env python3
"""
Enhanced RuleBot - Improved SimpleHeuristicsPlayer with smarter decisions.

Key improvements over SimpleHeuristicsPlayer:
1. Better matchup estimation with actual stat consideration
2. Smarter switch decisions based on predicted opponent moves
3. Priority move awareness
4. Better setup move timing

This should beat SimpleHeuristics by exploiting its predictable behavior.
"""

from typing import List, Tuple, Optional
from poke_env.player import Player
from poke_env.battle import AbstractBattle, Battle, Pokemon, Move, MoveCategory, SideCondition

from src.utils.damage_calc import ABILITY_DAMAGE_MODS, normalize_name, get_type_effectiveness
from src.utils.features import load_abilities, load_moves

class RuleBotPlayer(Player):
    """Enhanced heuristics player designed to beat SimpleHeuristicsPlayer."""

    ENTRY_HAZARDS = {
        "spikes": SideCondition.SPIKES,
        "stealthrock": SideCondition.STEALTH_ROCK,
        "stickyweb": SideCondition.STICKY_WEB,
        "toxicspikes": SideCondition.TOXIC_SPIKES,
    }

    ANTI_HAZARDS_MOVES = {"rapidspin", "defog", "tidyup", "mortalspin", "courtchange"}

    # Tuned coefficients - slightly different from SimpleHeuristics
    SPEED_TIER_COEFICIENT = 0.15  # Value speed more
    HP_FRACTION_COEFICIENT = 0.35
    SWITCH_OUT_MATCHUP_THRESHOLD = -1.5  # More willing to switch

    # Priority moves for special handling
    PRIORITY_MOVES = {
        'extremespeed', 'fakeout', 'firstimpression', 'machpunch',
        'bulletpunch', 'aquajet', 'iceshard', 'shadowsneak',
        'suckerpunch', 'accelerock', 'quickattack', 'jetpunch'
    }

    # Status moves that cripple opponents - SimpleHeuristics doesn't use or account for these!
    STATUS_MOVES = {
        'toxic': 'poison',       # Great vs bulky mons
        'willowisp': 'burn',     # Halves physical damage
        'thunderwave': 'para',   # Halves speed + chance to skip
        'glare': 'para',
        'stunspore': 'para',
        'spore': 'sleep',        # Puts to sleep
        'sleeppowder': 'sleep',
        'hypnosis': 'sleep',
        'darkvoid': 'sleep',
        'yawn': 'yawn',          # Forces switch or sleep
    }

    # Pivot moves that let us switch after attacking
    PIVOT_MOVES = {'uturn', 'voltswitch', 'flipturn', 'partingshot', 'teleport', 'batonpass'}

    PROTECT_MOVES = {
        "protect", "detect", "kingsshield", "spikyshield", "banefulbunker",
        "silktrap", "obstruct", "maxguard"
    }

    RECOVERY_MOVES = {
        "recover", "roost", "slackoff", "softboiled", "moonlight", "morningsun",
        "shoreup", "strengthsap", "synthesis", "rest", "milkdrink", "healorder"
    }

    DEBUG_STATUS = True
    STATUS_SKIP_COUNTS = {"skipped": 0, "available": 0}
    STATUS_AVAILABLE_TURNS = 0
    SETUP_BOOST_CAPS = {
        "atk": 4,
        "spa": 4,
        "def": 3,
        "spd": 3,
        "spe": 2,
    }

    def _estimate_matchup(self, mon: Pokemon, opponent: Pokemon) -> float:
        """Estimate matchup score - positive means we have advantage."""
        if mon is None or opponent is None:
            return 0.0

        # Type matchup: How well can we hit them vs how well they hit us
        my_offensive = max([opponent.damage_multiplier(t) for t in mon.types if t is not None], default=1.0)
        their_offensive = max([mon.damage_multiplier(t) for t in opponent.types if t is not None], default=1.0)
        score = my_offensive - their_offensive

        # Speed comparison with actual stats if available
        my_speed = self._get_effective_speed(mon)
        opp_speed = self._get_effective_speed(opponent)

        if my_speed > opp_speed:
            score += self.SPEED_TIER_COEFICIENT
        elif opp_speed > my_speed:
            score -= self.SPEED_TIER_COEFICIENT

        # HP advantage
        score += mon.current_hp_fraction * self.HP_FRACTION_COEFICIENT
        score -= opponent.current_hp_fraction * self.HP_FRACTION_COEFICIENT

        return score

    def _predict_opponent_switch(self, battle: Battle) -> Optional[Pokemon]:
        """Predict which Pokemon opponent is likely to switch to using SimpleHeuristics logic."""
        opponent = battle.opponent_active_pokemon
        active = battle.active_pokemon

        if not active or not opponent:
            return None

        # SimpleHeuristics switches when matchup < -2
        # Check if current opponent has bad matchup against us
        current_matchup = self._estimate_matchup(opponent, active)  # Their perspective

        if current_matchup >= -2:
            return None  # They probably won't switch

        # Find their best switch based on what we can see
        best_switch = None
        best_matchup = -999

        for mon_id, mon in battle.opponent_team.items():
            if mon.fainted or mon == opponent:
                continue
            matchup = self._estimate_matchup(mon, active)
            if matchup > best_matchup:
                best_matchup = matchup
                best_switch = mon

        return best_switch

    def _get_known_moves(self, mon: Pokemon) -> List[Move]:
        """Return known moves for a Pokemon if available."""
        if mon is None:
            return []
        try:
            mon_moves = getattr(mon, "moves", None)
            if isinstance(mon_moves, dict):
                moves = list(mon_moves.values())
            elif mon_moves:
                moves = list(mon_moves)
            else:
                moves = []
        except Exception:
            moves = []
        return [m for m in moves if m is not None]

    def _estimate_best_reply_score(self, opponent: Pokemon, target: Pokemon, battle: Battle) -> float:
        """Estimate opponent's best known damaging reply against a target."""
        if opponent is None or target is None:
            return 0.0

        moves = self._get_known_moves(opponent)
        if not moves:
            type_mult = max(
                [target.damage_multiplier(t) for t in opponent.types if t is not None],
                default=1.0
            )
            return 80.0 * type_mult

        best_score = 0.0
        for move in moves:
            try:
                if move.category == MoveCategory.STATUS:
                    continue
            except Exception:
                continue
            score = self._calculate_move_score(move, opponent, target, battle)
            if score > best_score:
                best_score = score

        return best_score

    def _estimate_best_damage_score(self, active: Pokemon, opponent: Pokemon, battle: Battle) -> float:
        """Estimate our best damaging move score."""
        if not active or not opponent or not battle.available_moves:
            return 0.0
        best_score = 0.0
        for move in battle.available_moves:
            try:
                if move.category == MoveCategory.STATUS:
                    continue
            except Exception:
                continue
            score = self._calculate_move_score(move, active, opponent, battle)
            if score > best_score:
                best_score = score
        return best_score

    def _opponent_known_move_ids(self, opponent: Pokemon) -> set:
        """Return a set of known move ids for opponent."""
        return {m.id for m in self._get_known_moves(opponent)}

    def _score_switch(self, switch: Pokemon, opponent: Pokemon, battle: Battle) -> float:
        """Score a potential switch based on matchup and incoming damage risk."""
        if not switch or not opponent:
            return -999.0
        matchup = self._estimate_matchup(switch, opponent)
        reply = self._estimate_best_reply_score(opponent, switch, battle)
        hp = switch.current_hp_fraction if switch.current_hp_fraction is not None else 0.5
        return matchup + hp * 0.2 - (reply / 400.0)

    def _opponent_is_stallish(self, opponent: Pokemon) -> bool:
        """Heuristic: detect stall tendencies based on known moves and bulk."""
        if opponent is None:
            return False
        move_ids = {m.id for m in self._get_known_moves(opponent)}
        if move_ids & (self.PROTECT_MOVES | self.RECOVERY_MOVES):
            return True
        bulk = self._stat_estimation(opponent, "def") + self._stat_estimation(opponent, "spd")
        return bulk > 260 and opponent.current_hp_fraction > 0.6


    def _score_move_with_prediction(self, move: Move, active: Pokemon,
                                     opponent: Pokemon, predicted_switch: Optional[Pokemon],
                                     battle: Battle) -> float:
        """Score a move considering likely opponent response."""
        base_score = self._calculate_move_score(move, active, opponent, battle)
        if opponent and getattr(opponent, "boosts", None):
            def_boost = opponent.boosts.get("def", 0)
            spd_boost = opponent.boosts.get("spd", 0)
            if move.category == MoveCategory.PHYSICAL and def_boost >= 2:
                if def_boost >= 4:
                    base_score *= 0.6
                elif def_boost == 3:
                    base_score *= 0.75
                else:
                    base_score *= 0.85
            if move.category == MoveCategory.SPECIAL and spd_boost >= 2:
                if spd_boost >= 4:
                    base_score *= 0.6
                elif spd_boost == 3:
                    base_score *= 0.75
                else:
                    base_score *= 0.85

        if predicted_switch is not None:
            # They might switch - how does this move do vs their switch-in?
            switch_score = self._calculate_move_score(move, active, predicted_switch, battle)

            # Blend scores: 60% current opponent, 40% predicted switch
            # This encourages moves that are good against both
            blended_score = 0.6 * base_score + 0.4 * switch_score

            # Bonus for trapping moves or moves that punish switching
            if move.id in {'pursuit', 'uturn', 'voltswitch', 'flipturn'}:
                blended_score *= 1.2

            return blended_score

        return base_score

    def _get_effective_speed(self, mon: Pokemon) -> int:
        """Get Pokemon's effective speed including boosts."""
        if mon is None:
            return 100

        # Try to get actual speed stat
        if mon.stats and mon.stats.get('spe'):
            base_speed = mon.stats['spe']
        elif mon.base_stats and mon.base_stats.get('spe'):
            base_speed = mon.base_stats['spe']
        else:
            base_speed = 100

        # Apply boosts
        if mon.boosts:
            boost = mon.boosts.get('spe', 0)
            if boost > 0:
                base_speed = int(base_speed * (2 + boost) / 2)
            elif boost < 0:
                base_speed = int(base_speed * 2 / (2 - boost))

        # Paralysis halves speed
        if mon.status and 'par' in str(mon.status).lower():
            base_speed = base_speed // 2

        return base_speed

    def _should_setup_move(self, move: Move, active: Pokemon, opponent: Pokemon) -> bool:
        """Return True if a boosting move is still worth using."""
        if move is None or not move.boosts or active is None:
            return False
        for stat, delta in move.boosts.items():
            if delta <= 0:
                continue
            current = active.boosts.get(stat, 0) if active.boosts else 0
            cap = self.SETUP_BOOST_CAPS.get(stat, 4)
            if current >= cap:
                continue
            if stat == "spe" and opponent is not None:
                if self._get_effective_speed(active) > self._get_effective_speed(opponent) * 1.05:
                    continue
            return True
        return False

    def _stat_estimation(self, mon: Pokemon, stat: str) -> float:
        """Estimate effective stat value including boosts."""
        if mon is None:
            return 100.0

        # Get base stat
        if mon.stats and stat in mon.stats and mon.stats[stat]:
            base = mon.stats[stat]
        elif mon.base_stats and stat in mon.base_stats:
            base = mon.base_stats[stat]
        else:
            base = 100

        # Apply boosts
        boost = mon.boosts.get(stat, 0) if mon.boosts else 0
        if boost > 0:
            multiplier = (2 + boost) / 2
        else:
            multiplier = 2 / (2 - boost)

        return base * multiplier

    def _should_switch_out(self, battle: Battle) -> bool:
        """Determine if we should switch out."""
        active = battle.active_pokemon
        opponent = battle.opponent_active_pokemon

        if not active or not opponent:
            return False

        # Check if there's a better switch option
        good_switches = [
            m for m in battle.available_switches
            if self._estimate_matchup(m, opponent) > 0.5  # Only switch if significantly better
        ]

        if not good_switches:
            return False

        # Switch if badly debuffed
        if active.boosts:
            if active.boosts.get("def", 0) <= -3 or active.boosts.get("spd", 0) <= -3:
                return True
            # Physical attacker with -3 Atk
            if active.boosts.get("atk", 0) <= -3 and self._stat_estimation(active, "atk") >= self._stat_estimation(active, "spa"):
                return True
            # Special attacker with -3 SpA
            if active.boosts.get("spa", 0) <= -3 and self._stat_estimation(active, "atk") <= self._stat_estimation(active, "spa"):
                return True

        # Very bad matchup
        if self._estimate_matchup(active, opponent) < self.SWITCH_OUT_MATCHUP_THRESHOLD:
            return True

        return False

    def _should_use_status_move(self, move: Move, active: Pokemon, opponent: Pokemon, battle: Battle) -> float:
        """Return a score for using a status move. Higher = better opportunity."""
        move_entry = self._get_move_entry(move)
        status_type = self.STATUS_MOVES.get(move.id)
        if status_type is None:
            status_type = self._status_from_move_entry(move_entry)
        if status_type is None:
            return 0.0

        # Don't status already statused Pokemon (except seed/taunt/encore)
        if opponent.status is not None and status_type not in {"seed", "taunt", "encore"}:
            return 0.0

        score = 0.0

        # Check accuracy
        accuracy = (move.accuracy / 100.0) if move.accuracy else 1.0
        if accuracy < 0.7:  # Too risky
            return 0.0

        # Sleep is great but only use Spore (100% accurate)
        if status_type == 'sleep':
            if move.id == 'spore':  # 100% accurate sleep
                score = 400.0
            else:  # Other sleep moves are risky
                score = 140.0

        # Burn is situational - only vs clear physical attackers at high HP
        elif status_type == 'burn':
            opp_atk = self._stat_estimation(opponent, "atk")
            opp_spa = self._stat_estimation(opponent, "spa")
            if opp_atk > opp_spa * 1.1 and opponent.current_hp_fraction > 0.5:
                if self._opponent_has_type(opponent, "fire"):
                    score = 0.0
                else:
                    score = 180.0
            else:
                score = 0.0

        # Toxic only vs very slow/bulky mons
        elif status_type == 'poison':
            opp_speed = self._get_effective_speed(opponent)
            opp_def = self._stat_estimation(opponent, "def")
            opp_spd = self._stat_estimation(opponent, "spd")
            if self._opponent_has_type(opponent, "steel") or self._opponent_has_type(opponent, "poison"):
                score = 0.0
            elif opponent.current_hp_fraction > 0.5 and (opp_speed < 100 or (opp_def + opp_spd) > 220):
                score = 160.0
            else:
                score = 0.0

        # Thunder Wave only vs significantly faster threats
        elif status_type == 'para':
            opp_speed = self._get_effective_speed(opponent)
            my_speed = self._get_effective_speed(active)
            opp_spe_boost = opponent.boosts.get("spe", 0) if opponent.boosts else 0
            if opp_speed > my_speed * 1.05 or opp_spe_boost >= 2:
                if move.id == "thunderwave" and (
                    self._opponent_has_type(opponent, "ground") or
                    self._opponent_has_type(opponent, "electric")
                ):
                    score = 0.0
                else:
                    score = 140.0
                    if opp_spe_boost >= 2:
                        score += 40.0
            else:
                score = 0.0

        # Yawn is situational
        elif status_type == 'yawn':
            if opponent.current_hp_fraction > 0.5:
                score = 110.0
            else:
                score = 0.0

        # Leech Seed: strong vs bulky non-Grass
        elif status_type == 'seed':
            opp_def = self._stat_estimation(opponent, "def")
            opp_spd = self._stat_estimation(opponent, "spd")
            if self._opponent_has_type(opponent, "grass"):
                score = 0.0
            elif opponent.current_hp_fraction > 0.6 and (opp_def + opp_spd) > 220:
                score = 150.0
            else:
                score = 80.0

        # Taunt/Encore: suppress setup/stall
        elif status_type in {"taunt", "encore"}:
            if self._opponent_is_stallish(opponent) or (opponent.boosts and sum(opponent.boosts.values()) > 1):
                score = 130.0
            else:
                score = 60.0

        # Strength Sap: heal + drop attack
        if status_type == "sap" or move.id == "strengthsap":
            opp_atk = self._stat_estimation(opponent, "atk")
            if active.current_hp_fraction < 0.75 and opp_atk > 120:
                score = max(score, 200.0)

        # Apply accuracy penalty
        score *= accuracy

        if self._opponent_is_stallish(opponent):
            score *= 1.3

        # Role-aware adjustments
        my_role = self._get_role(active)
        opp_role = self._get_role(opponent)
        if my_role in {"wall", "tank"}:
            score *= 1.2
        if my_role in {"sweeper", "fast_attacker"} and status_type in {"poison", "seed", "yawn", "taunt", "encore"}:
            score *= 0.7
        if opp_role == "sweeper" and status_type in {"para", "burn", "sleep"}:
            score *= 1.25
        if opp_role in {"wall", "tank"} and status_type in {"poison", "seed"}:
            score *= 1.25

        known_moves = self._opponent_known_move_ids(opponent)
        if known_moves & (self.RECOVERY_MOVES | self.PROTECT_MOVES):
            if status_type in {"poison", "seed", "taunt", "encore", "yawn"}:
                score *= 1.15

        # Status bonus vs bulky/faster opponents when we are healthy
        opp_def = self._stat_estimation(opponent, "def")
        opp_spd = self._stat_estimation(opponent, "spd")
        opp_speed = self._get_effective_speed(opponent)
        my_speed = self._get_effective_speed(active)
        if active.current_hp_fraction >= 0.6:
            if (opp_def + opp_spd) > 220 or opp_speed > my_speed:
                score *= 1.2

        # Reduce value if we're low HP (should attack instead)
        if active.current_hp_fraction < 0.4:
            score *= 0.5

        return score

    def _calculate_move_score(self, move: Move, active: Pokemon, opponent: Pokemon, battle: Battle) -> float:
        """Calculate move score - similar to SimpleHeuristics but with improvements."""
        # Skip status moves entirely - focus on damage
        if move.category == MoveCategory.STATUS:
            return 0.0

        base_power = move.base_power or 0
        if base_power == 0:
            return 0.0

        # Stat ratio for damage calculation
        if move.category == MoveCategory.PHYSICAL:
            stat_ratio = self._stat_estimation(active, "atk") / max(self._stat_estimation(opponent, "def"), 1)
        else:
            stat_ratio = self._stat_estimation(active, "spa") / max(self._stat_estimation(opponent, "spd"), 1)

        # STAB bonus
        stab = 1.5 if move.type and active.types and move.type in active.types else 1.0

        # Type effectiveness
        type_mult = opponent.damage_multiplier(move) if opponent else 1.0

        # Ability-based immunities and reductions
        if opponent and self._ability_blocks_move(move, opponent):
            return 0.0
        type_mult *= self._ability_damage_multiplier(move, opponent)

        # Accuracy
        accuracy = (move.accuracy / 100.0) if move.accuracy else 1.0

        # Expected hits (for multi-hit moves)
        expected_hits = move.expected_hits if hasattr(move, 'expected_hits') and move.expected_hits else 1.0

        score = base_power * stab * stat_ratio * accuracy * expected_hits * type_mult

        # Penalize low-accuracy moves unless they are clearly strong
        if accuracy < 0.85:
            score *= 0.85
        elif accuracy < 0.9:
            score *= 0.92

        # Bonus for priority moves when we're slower or at low HP
        if move.id in self.PRIORITY_MOVES:
            my_speed = self._get_effective_speed(active)
            opp_speed = self._get_effective_speed(opponent)
            if opp_speed > my_speed:
                score *= 1.3  # Bonus for going first when normally slower
            if active.current_hp_fraction < 0.4:
                score *= 1.5  # Big bonus at low HP

        return score

    def _move_type_id(self, move: Move) -> Optional[str]:
        if move is None or move.type is None:
            return None
        move_type = move.type
        if hasattr(move_type, "name"):
            return move_type.name.lower()
        return str(move_type).lower()

    def _get_move_entry(self, move: Move) -> dict:
        """Return moves.json entry for a move if available."""
        if move is None:
            return {}
        moves_data = load_moves()
        return moves_data.get(move.id, {})

    def _is_recovery_move(self, move: Move) -> bool:
        """Detect recovery moves via id or moves.json heal data."""
        if move is None:
            return False
        if move.id in self.RECOVERY_MOVES:
            return True
        entry = self._get_move_entry(move)
        return bool(entry.get("heal"))

    def _status_from_move_entry(self, entry: dict) -> Optional[str]:
        """Map move entry status/volatileStatus to internal status types."""
        if not entry:
            return None
        status = entry.get("status")
        if status:
            status = normalize_name(status)
            if status in {"psn", "tox"}:
                return "poison"
            if status == "brn":
                return "burn"
            if status == "par":
                return "para"
            if status == "slp":
                return "sleep"
        vol = entry.get("volatileStatus")
        if vol:
            vol = normalize_name(vol)
            if vol == "yawn":
                return "yawn"
            if vol == "leechseed":
                return "seed"
            if vol in {"taunt", "encore"}:
                return vol
        name = normalize_name(entry.get("name", ""))
        if name == "strengthsap":
            return "sap"
        return None

    def _opponent_has_type(self, opponent: Pokemon, type_id: str) -> bool:
        if opponent is None:
            return False
        for t in (opponent.types or []):
            if t is None:
                continue
            if t.name.lower() == type_id:
                return True
        return False

    def _get_role(self, mon: Pokemon) -> str:
        """Classify a Pokemon into a coarse role for heuristic scoring."""
        if mon is None:
            return "unknown"
        try:
            hp = (mon.stats.get("hp") or 100) if mon.stats else 100
            atk = (mon.stats.get("atk") or 100) if mon.stats else 100
            spa = (mon.stats.get("spa") or 100) if mon.stats else 100
            dfn = (mon.stats.get("def") or 100) if mon.stats else 100
            spd = (mon.stats.get("spd") or 100) if mon.stats else 100
            spe = (mon.stats.get("spe") or 100) if mon.stats else 100
        except Exception:
            hp, atk, spa, dfn, spd, spe = 100, 100, 100, 100, 100, 100

        offense = max(atk, spa)
        bulk = (dfn + spd) / 2

        if spe >= 110 and offense >= 110 and bulk < 90:
            return "sweeper"
        if bulk >= 125 and offense < 95:
            return "wall"
        if bulk >= 110 and offense >= 100:
            return "tank"
        if spe >= 100 and offense >= 95:
            return "fast_attacker"
        return "balanced"

    def _get_ability_id(self, opponent: Pokemon) -> Optional[str]:
        ability = getattr(opponent, "ability", None)
        if not ability:
            return None
        ability_id = normalize_name(str(ability))
        abilities_data = load_abilities()
        if abilities_data and ability_id not in abilities_data:
            return None
        return ability_id

    def _ability_blocks_move(self, move: Move, opponent: Pokemon) -> bool:
        """Return True if opponent's revealed ability makes the move ineffective."""
        if opponent is None:
            return False
        ability_id = self._get_ability_id(opponent)
        if not ability_id:
            return False
        if getattr(move, "ignore_ability", False):
            return False

        move_type = self._move_type_id(move)
        if not move_type:
            return False

        ability_mods = ABILITY_DAMAGE_MODS.get(ability_id, {})
        immune_key = f"{move_type}_immune"
        if ability_mods.get(immune_key):
            return True

        # Use abilities.json names to broaden immunity checks
        abilities_data = load_abilities()
        ability_name = ""
        if abilities_data and ability_id in abilities_data:
            ability_name = normalize_name(abilities_data[ability_id].get("name", ""))

        name_based_immunities = {
            "waterabsorb": "water",
            "stormdrain": "water",
            "dryskin": "water",
            "voltabsorb": "electric",
            "lightningrod": "electric",
            "motordrive": "electric",
            "sapsipper": "grass",
            "flashfire": "fire",
            "wellbakedbody": "fire",
            "eartheater": "ground",
            "levitate": "ground",
        }
        if ability_id in name_based_immunities and move_type == name_based_immunities[ability_id]:
            return True
        if ability_name in name_based_immunities and move_type == name_based_immunities[ability_name]:
            return True

        if ability_id == "wonderguard":
            try:
                if opponent.damage_multiplier(move) <= 1.0:
                    return True
            except Exception:
                pass

        return False

    def _ability_damage_multiplier(self, move: Move, opponent: Pokemon) -> float:
        """Return a damage multiplier for revealed abilities (non-immune)."""
        if opponent is None:
            return 1.0
        ability_id = self._get_ability_id(opponent)
        if not ability_id or getattr(move, "ignore_ability", False):
            return 1.0

        move_type = self._move_type_id(move)
        if not move_type:
            return 1.0

        ability_mods = ABILITY_DAMAGE_MODS.get(ability_id, {})
        if ability_mods.get("damage_reduction"):
            if not ability_mods.get("at_full_hp") or opponent.current_hp_fraction >= 0.99:
                return float(ability_mods["damage_reduction"])
        if ability_id == "thickfat" and move_type in {"fire", "ice"}:
            return 0.5
        return 1.0

    def _should_terastallize(self, battle: Battle, move: Move) -> bool:
        """Decide whether to terastallize."""
        active = battle.active_pokemon
        opponent = battle.opponent_active_pokemon

        if not battle.can_tera or not active or not opponent:
            return False

        # Calculate offensive and defensive tera value
        try:
            current_offensive = opponent.damage_multiplier(move.type)
            if active.tera_type is not None:
                tera_offensive = (
                    opponent.damage_multiplier(active.tera_type)
                    if move.type != active.tera_type
                    else current_offensive
                )
            else:
                tera_offensive = current_offensive

            # Simple heuristic: tera if it improves offense significantly
            if active.tera_type is not None and tera_offensive > current_offensive * 1.3:
                return True

            # Or if we get STAB bonus from tera
            if active.tera_type is not None and active.tera_type == move.type and active.tera_type not in active.types:
                return True

            # Defensive tera: gain immunity or strong resistance to opponent's likely types
            if active.tera_type is not None:
                try:
                    max_incoming = 1.0
                    max_incoming_tera = 1.0
                    for opp_type in (opponent.types or []):
                        opp_type_name = opp_type.name.lower()
                        def_types = [t.name.lower() for t in (active.types or []) if t is not None]
                        max_incoming = max(max_incoming, get_type_effectiveness(opp_type_name, def_types))
                        max_incoming_tera = max(
                            max_incoming_tera,
                            get_type_effectiveness(opp_type_name, [active.tera_type.name.lower()])
                        )

                    if max_incoming >= 2.0 and max_incoming_tera <= 0.5:
                        return True
                except Exception:
                    pass

            # Fallback: if tera type is hidden, allow it for big swings
            if active.tera_type is None:
                if current_offensive >= 2.0 and opponent.current_hp_fraction > 0.4:
                    return True
                if active.current_hp_fraction < 0.35 and opponent.current_hp_fraction > 0.5:
                    return True
        except:
            pass

        return False

    def _should_dynamax(self, battle: Battle, n_remaining_mons: int) -> bool:
        """Decide whether to dynamax."""
        if not battle.can_dynamax:
            return False

        active = battle.active_pokemon
        opponent = battle.opponent_active_pokemon

        if not active or not opponent:
            return False

        # Dynamax on last mon
        if n_remaining_mons == 1:
            return True

        # Dynamax with matchup advantage at full HP
        if (self._estimate_matchup(active, opponent) > 0.5 and
            active.current_hp_fraction == 1 and
            opponent.current_hp_fraction > 0.5):
            return True

        # Last full HP mon
        full_hp_mons = len([m for m in battle.team.values() if m.current_hp_fraction == 1])
        if full_hp_mons == 1 and active.current_hp_fraction == 1:
            return True

        return False

    def choose_move(self, battle: AbstractBattle):
        """Main move selection logic with switch prediction and status usage."""
        if not isinstance(battle, Battle):
            return self.choose_random_move(battle)

        active = battle.active_pokemon
        opponent = battle.opponent_active_pokemon

        if active is None or opponent is None:
            return self.choose_random_move(battle)

        # Force switch handling
        if battle.force_switch:
            if battle.available_switches:
                best_switch = max(
                    battle.available_switches,
                    key=lambda s: self._score_switch(s, opponent, battle)
                )
                return self.create_order(best_switch)
            return self.choose_random_move(battle)

        # Count remaining mons
        n_remaining = len([m for m in battle.team.values() if not m.fainted])
        n_opp_remaining = 6 - len([m for m in battle.opponent_team.values() if m.fainted])

        # Check if we should switch out
        if battle.available_moves and (not self._should_switch_out(battle) or not battle.available_switches):
            # Priority 1: Entry hazard setup
            for move in battle.available_moves:
                if (n_opp_remaining >= 3 and
                    move.id in self.ENTRY_HAZARDS and
                    self.ENTRY_HAZARDS[move.id] not in battle.opponent_side_conditions):
                    return self.create_order(move)

            # Priority 2: Hazard removal
            if battle.side_conditions:
                for move in battle.available_moves:
                    if move.id in self.ANTI_HAZARDS_MOVES and n_remaining >= 2:
                        return self.create_order(move)

            # Priority 2.5: Recovery when safe
            if active.current_hp_fraction < 0.55:
                reply_score = self._estimate_best_reply_score(opponent, active, battle)
                if reply_score < 180 or self._estimate_matchup(active, opponent) > 0.2:
                    for move in battle.available_moves:
                        if self._is_recovery_move(move):
                            return self.create_order(move)

            # Priority 3: Setup moves (but be smarter about timing)
            if active.current_hp_fraction >= 0.9:  # Require near full HP
                matchup = self._estimate_matchup(active, opponent)
                if matchup > 0.3:  # Good matchup
                    for move in battle.available_moves:
                        if (move.boosts and
                            move.target and "self" in str(move.target).lower() and
                            sum(move.boosts.values()) >= 2):
                            if self._should_setup_move(move, active, opponent):
                                reply_score = self._estimate_best_reply_score(opponent, active, battle)
                                if reply_score < 180 or active.current_hp_fraction >= 0.95:
                                    return self.create_order(move)

            # Anti-stall behavior: punish protect/recover loops
            if self._opponent_is_stallish(opponent):
                if active.status is not None and battle.available_switches:
                    best_switch = max(
                        battle.available_switches,
                        key=lambda s: self._estimate_matchup(s, opponent)
                    )
                    if self._estimate_matchup(best_switch, opponent) > self._estimate_matchup(active, opponent) + 0.3:
                        return self.create_order(best_switch)

                if active.current_hp_fraction >= 0.6:
                    for move in battle.available_moves:
                        if (move.boosts and
                            move.target and "self" in str(move.target).lower() and
                            sum(move.boosts.values()) >= 1):
                            if self._should_setup_move(move, active, opponent):
                                return self.create_order(move)

                for move in battle.available_moves:
                    if move.category == MoveCategory.STATUS:
                        status_score = self._should_use_status_move(move, active, opponent, battle)
                        if status_score > 0:
                            return self.create_order(move)

            predicted_switch = self._predict_opponent_switch(battle)

            # Priority 4: Best overall move (damage + status) with light 2-ply risk check
            candidates = []
            status_available = False
            for move in battle.available_moves:
                move_entry = self._get_move_entry(move)
                status_kind = (
                    move.category == MoveCategory.STATUS or
                    self._status_from_move_entry(move_entry) is not None
                )
                if status_kind:
                    base_score = self._should_use_status_move(move, active, opponent, battle)
                    status_available = True
                else:
                    base_score = self._score_move_with_prediction(
                        move, active, opponent, predicted_switch, battle
                    )
                if base_score > 0:
                    candidates.append((move, base_score))

            if status_available:
                self.STATUS_AVAILABLE_TURNS += 1

            if candidates:
                candidates.sort(key=lambda x: x[1], reverse=True)
                top_candidates = candidates[:3]
                reply_score = self._estimate_best_reply_score(opponent, active, battle)
                best_damage_score = self._estimate_best_damage_score(active, opponent, battle)

                best_move = None
                best_net = -1e9
                best_status = 0.0
                for move, base_score in top_candidates:
                    if move.category == MoveCategory.STATUS:
                        reply_scale = 0.9
                        if base_score > best_status:
                            best_status = base_score
                    else:
                        if base_score >= 220 * opponent.current_hp_fraction:
                            reply_scale = 0.35
                        elif base_score >= 150 * opponent.current_hp_fraction:
                            reply_scale = 0.6
                        else:
                            reply_scale = 0.9

                    net_score = base_score - (reply_score * 0.35 * reply_scale)

                    # Prefer likely KO lines
                    if best_damage_score >= 220 * opponent.current_hp_fraction:
                        if move.category != MoveCategory.STATUS:
                            net_score *= 1.15

                    # Avoid bad trades if opponent likely KOs us
                    if reply_score >= 220 * active.current_hp_fraction and base_score < 180:
                        net_score *= 0.7

                    if active.current_hp_fraction < 0.4:
                        net_score -= reply_score * 0.05

                    if net_score > best_net:
                        best_net = net_score
                        best_move = move

                if best_move:
                    if status_available:
                        self.STATUS_AVAILABLE_TURNS += 1
                    if (self.DEBUG_STATUS and best_move.category != MoveCategory.STATUS and
                        any(m.category == MoveCategory.STATUS for m, _ in top_candidates)):
                        if best_status > 0:
                            self.STATUS_SKIP_COUNTS["skipped"] += 1
                            self.STATUS_SKIP_COUNTS["available"] += 1
                            print(
                                f"[status-skip] {battle.battle_tag} turn={battle.turn} "
                                f"best_status={best_status:.1f} best_net={best_net:.1f}"
                            )
                    elif self.DEBUG_STATUS and any(m.category == MoveCategory.STATUS for m, _ in top_candidates):
                        self.STATUS_SKIP_COUNTS["available"] += 1

                    return self.create_order(
                        best_move,
                        dynamax=self._should_dynamax(battle, n_remaining),
                        terastallize=self._should_terastallize(battle, best_move)
                    )

            # Fallback to any move if no damaging or status moves score
            if battle.available_moves:
                return self.create_order(battle.available_moves[0])

        # Switch to best matchup
        if battle.available_switches:
            best_switch = max(
                battle.available_switches,
                key=lambda s: self._score_switch(s, opponent, battle)
            )
            return self.create_order(best_switch)

        return self.choose_random_move(battle)
